{
  "compilerOptions": {
    "target": "es2017",
    "module": "esnext",
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
  },
  
}
